{
  "name": "@nqminds/nqm-tdx-terminal-cli",
  "version": "0.2.4",
  "description": "Command-line interface for accessing the TDX API",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "bin": {
    "tdxcli": "./bin/tdxcli"
  },
  "dependencies": {
    "@nqminds/nqm-api-tdx": "^0.9.1",
    "@nqminds/nqm-core-utils": "^0.5.9",
    "@nqminds/nqm-databot-utils": "^0.2.20",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "puppeteer": "^2.0.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@nqminds/eslint-config": "^0.1.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-react": "^7.18.3",
    "jest": "^25.1.0",
    "superagent": ">=3.7.0"
  },
  "scripts": {
    "lint": "eslint '**/*.js'",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nqminds/nqm-tdx-terminal-cli.git"
  },
  "author": {
    "name": "Alexandru Mereacre",
    "email": "mereacre@nquiringminds.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nqminds/nqm-tdx-terminal-cli/issues"
  },
  "homepage": "https://github.com/nqminds/nqm-tdx-terminal-cli#readme"
}
